[defaults]
host_key_checking = False
interpreter_python = /Library/Frameworks/Python.framework/Versions/3.9/bin/python3
inventory = inventories/inventory
#remote_user = otto
#remote_user = root
ask_pass = false
#private_key_file = /${SOME_PATH}/id_rsa_otto
retry_files_enabled = True
[privilege_escalation]
become = true
become_method = sudo
become_user = root

